PORT=3000
DATABASE_URL=postgres://postgres@localhost/careerjump # Defined by Docker 
REDIS_URL=redis://localhost/ # Defined by Docker

COOKIE_SECRET=abc123
SESSION_SECRET=123abc

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=